<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="screen" id="account-irc" xml:lang="fr">

  <info>
    <link type="guide" xref="irc-manage#manage"/> 
    <desc>Informations supplémentaires nécessaires pour se connecter aux réseaux IRC.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-04-19" status="review"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Paternité - Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> 
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ajmir BUSGEETH</mal:name>
      <mal:email>Ajmir.Busgeeth@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Matuch</mal:name>
      <mal:email>andre.matuch@videotron.ca</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Détails du compte IRC</title>

  <p>Les comptes IRC nécessitent des informations qui diffèrent beaucoup d'autres types de comptes. Pour créer un compte IRC, vous devez spécifier au moins un nom de réseau IRC et un pseudonyme. Cette page énumère les informations que vous pouvez fournir pour un compte IRC.</p>

  <note style="info package">
    <p>Vous devez avoir installé le paquet <sys>telepathy-idle</sys> pour pouvoir utiliser IRC avec <app>Empathy</app>.</p>
  </note>

  <terms>
    <item>
      <title><gui>Réseau</gui></title>
      <p>IRC est un système ouvert qui permet aux utilisateurs de faire fonctionner des réseaux IRC séparés. Chaque réseau est distinct et possède ses propres utilisateurs et salons de discussions. <app>Empathy</app> dresse une liste des réseaux les plus populaires dans la liste déroulante <gui>Réseaux</gui>. Vous pouvez y ajouter des réseaux supplémentaires. Consultez <link xref="#networks"/> ci-dessous.</p>
    </item>
    <item>
      <title><gui>Pseudonyme</gui></title>
      <p>Votre pseudonyme est votre unique nom sur le réseau IRC. Un pseudonyme donné ne peut être utilisé que par une seule personne sur un même réseau. Si vous voyez apparaître ce message d'erreur <link xref="prob-conn-name" role="error-msg"/>, c'est que vous devez changer de pseudonyme.</p>
    </item>
    <item>
      <title><gui>Mot de passe</gui></title>
      <p>Quelques serveurs, en particulier ceux des réseau privés, nécessitent un mot de passe pour vous y connecter. Si vous êtes autorisé à utiliser le réseau, son administrateur doit vous fournir un mot de passe.</p>
      <note>
        <title>Mots de passe NickServ</title>
        <p>Sur certains réseaux, les pseudonymes peuvent être enregistrés en utilisant un service nommé NickServ. <app>Empathy</app> ne prend pas directement en charge les mots de passe des pseudonymes. Sur certains réseaux, incluant le populaire Freenode, les mots de passe du serveur sont automatiquement transférés vers NickServ, vous permettant ainsi de vous authentifier. Consultez <link xref="irc-nick-password"/> pour plus de détails.</p>
      </note>
    </item>
    <item>
      <title><gui>Nom réel</gui></title>
      <p>Vous pouvez donner votre vrai nom en plus de votre pseudonyme. Les autres utilisateurs peuvent ainsi le voir lorsqu'ils affichent vos informations.</p>
    </item>
    <item>
      <title><gui>Message de déconnexion</gui></title>
      <p>Lorsque vous vous déconnectez, un message est envoyé dans tous les salons de discussion où vous êtes présent et à tous les utilisateurs avec qui vous êtes en conversation. Renseignez ce champ pour personnaliser votre message de déconnexion.</p>
    </item>
  </terms>

<!--
telepathy-idle note
-->

  <section id="networks">
    <info>
      <title type="link">Réseaux IRC</title>
    </info>

    <title>Réseaux</title>

    <p><app>Empathy</app> contient une liste des réseaux IRC les plus populaires. Si vous souhaitez vous connecter à un autre réseau IRC, vous pouvez l'ajouter à la liste. Vous pouvez aussi modifier les réseaux existants et les supprimer de la liste.</p>

    <list>
      <item><p>Pour ajouter un réseau à la liste, cliquez sur <media type="image" mime="image/png" src="figures/gtk-add.png" width="16" height="16" its:translate="no"><span its:translate="yes">Ajouter</span></media>.</p></item>
      <item><p>Pour modifier un réseau de la liste, sélectionnez le réseau et cliquez sur <media type="image" mime="image/png" src="figures/gtk-edit.png" width="16" height="16" its:translate="no"><span its:translate="yes">Modifier</span></media>.</p></item>
      <item><p>Pour supprimer un réseau de la liste, sélectionnez le réseau et cliquez sur <media type="image" mime="image/png" src="figures/gtk-remove.png" width="16" height="16" its:translate="no"><span its:translate="yes">Supprimer</span></media>.</p></item>
    </list>

    <p>Lorsque vous ajoutez ou modifiez un réseau, vous pouvez saisir les informations suivantes :</p>

    <terms>
      <item>
        <title><gui>Réseau</gui></title>
        <p>C'est le nom du réseau tel que vous voulez qu'il apparaisse dans la liste des réseaux.</p>
      </item>
      <item>
        <title><gui>Codage de caractères</gui></title>
        <p>Ceci définit le codage de caractères qui est généralement utilisé sur ce réseau. Un codage de caractères est une façon spécifique d'enregistrer les caractères dans un ordinateur. Il existe de nombreux codages de caractères et vous devez utiliser le même que ceux des autres utilisateurs pour pouvoir afficher leurs messages correctement.</p>
        <!--
            Translators: Recommend character encodings that are common
            for your language.
        -->
        <p>Par défaut, <app>Empathy</app> utilise l'UTF-8, un codage de caractères moderne qui peut traiter le texte de la plupart des langues du monde. Un autre codage commun pour l'anglais et quelques autres langues occidentales est le codage ISO-8859-1.</p>
      </item>
      <item>
        <title><gui>Serveurs</gui></title>
        <p>Un réseau IRC peut avoir plusieurs serveurs auxquels vous pouvez vous connecter. Lorsque vous êtes connecté à un serveur sur un réseau en particulier, vous pouvez communiquer avec tous les utilisateurs de tous les autres serveurs sur ce réseau. Vous pouvez ajouter et enlever des serveurs de ce réseau avec les boutons <gui>Ajouter</gui> et <gui>Enlever</gui>.</p>
        <p>Lorsqu'un serveur est sélectionné, cliquez sur le champ au-dessous de <gui>Serveur</gui> ou <gui>Port</gui> pour le modifier. Vous pouvez aussi utiliser les flèches droite et gauche pour sélectionner le champ et ensuite appuyer sur la barre d'espace pour commencer la modification.</p>
        <p>Sélectionnez la case à cocher dans la colonne <gui>SSL</gui> pour chiffrer toutes les communications avec un serveur. Il est à noter que ceci n'empêche pas les autres utilisateurs de voir ce que vous écrivez dans les salons de discussion publics.</p>
      </item>
    </terms>
  </section>
</page>
