<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="audio-call" xml:lang="fr">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <desc>Appeler vos contacts sur Internet.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-14" status="review"/>
    <revision pkgversion="2.32" version="0.4" date="2010-09-09" status="review"/>   
    <revision pkgversion="3.8" version="0.4" date="2013-04-15" status="review"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Paternité - Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ajmir BUSGEETH</mal:name>
      <mal:email>Ajmir.Busgeeth@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Matuch</mal:name>
      <mal:email>andre.matuch@videotron.ca</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Démarrage d'une conversation audio</title>

  <p>Vous pouvez appeler vos contacts et avoir une conversation audio avec eux. Cette option ne peut fonctionner qu'avec certains types de comptes et il requiert que l'autre personne possède une application compatible avec les appels audio.</p>

  <steps>
    <item>
      <p>Faites un clic droit sur le contact que vous voulez appeler et sélectionnez <gui style="menuitem">Appel audio</gui>.</p>
    </item>
    <item>
      <p>Une nouvelle fenêtre s'ouvre. Lorsque la connexion est établie, le temps total de conversation s'affiche en bas de la fenêtre.</p>
    </item>
    <item>
      <p>Pour terminer la conversation, cliquez sur <gui style="button">Raccrocher</gui>.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>Pour passer d'une conversation audio à une conversation vidéo, sélectionnez <guiseq><gui style="menu">Vidéo</gui> <gui style="menuitem">Vidéo activée</gui></guiseq>.</p>
  </note>
  
  <section id="audio-meta-contact">
    <title>Démarrage d'une conversation audio avec un méta-contact</title>
    <steps>
      <item>
        <p>Dans la fenêtre <gui>Liste des contacts</gui>, faites un clic droit sur le méta-contact.</p>
      </item>
      <item>
        <p>Sélectionnez le contact avec lequel vous voulez avoir une conversation et choisissez <gui style="menuitem">Appel audio</gui> dans le menu.</p>
      </item>
    </steps>
    <note style="tip">
      <p>Pour savoir si un contact est un <em>méta-contact</em>, placez le curseur de votre souris sur un contact dans votre fenêtre <gui>Liste des contacts</gui> et attendez pendant environ une seconde : un petit message indiquant le nombre de contacts composant le méta-contact apparaît.</p>
    </note>
  </section>

</page>
