<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task nocando" id="irc-nick-password" xml:lang="fr">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="prob-conn-name"/>
    <link type="seealso" xref="account-irc"/>
    <desc>Protéger votre pseudonyme pour éviter son utilisation par d'autres utilisateurs IRC.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité - Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ajmir BUSGEETH</mal:name>
      <mal:email>Ajmir.Busgeeth@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Matuch</mal:name>
      <mal:email>andre.matuch@videotron.ca</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Utilisation d'un mot de passe de pseudonyme sur IRC</title>

  <p>Sur certains réseaux IRC, vous pouvez enregistrer votre pseudonyme par le biais d'un service nommé NickServ. En envoyant un message spécifique à NickServ, vous pouvez définir votre mot de passe et vous identifier. Certains salons de discussion IRC ne vous autorisent pas à les rejoindre sans pseudonyme enregistré.</p>

  <p><app>Empathy</app> ne prend pas encore en charge l'enregistrement de pseudonymes. Cependant, certains réseaux IRC redirigent automatiquement un <em>mot de passe de serveur</em> vers NickServ. Sur ces réseaux, vous pouvez utiliser le mot de passe IRC d'<app>Empathy</app> pour vous identifier sur NickServ. Le réseau très répandu freenode est connu pour posséder cette fonctionnalité.</p>

  <p>Pour définir un mot de passe de serveur IRC :</p>

  <steps>
    <item>
      <p>À partir de la fenêtre <gui>Liste des contacts</gui>, choisissez <guiseq><gui>Édition</gui> <gui>Comptes</gui></guiseq>, ou appuyez sur <key>F4</key>.</p>
    </item>
    <item>
      <p>Sélectionnez le compte IRC dans la liste à gauche dans la boîte de dialogue,</p>
    </item>
    <item>
      <p>dans le champ <gui>Mot de Passe</gui>, saisissez le mot de passe que vous avez utilisé pour enregistrer votre pseudonyme.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Appliquer</gui>.</p>
    </item>
  </steps>


  <note>
    <p>Ces instructions ne vous autorisent à utiliser un pseudonyme protégé par un mot de passe que sur certains réseaux IRC. Il est actuellement impossible d'enregistrer un pseudonyme IRC ou de modifier le mot de passe de votre pseudonyme avec <app>Empathy</app>.</p>
  </note>
</page>
