<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallrd.org/experimental/" type="topic" style="task nocando" id="irc-join-pwd" xml:lang="fr">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="irc-join-room"/>
    <desc>Entrer dans les salons de discussions IRC protégés par mot de passe.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-03-12" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité - Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ajmir BUSGEETH</mal:name>
      <mal:email>Ajmir.Busgeeth@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Matuch</mal:name>
      <mal:email>andre.matuch@videotron.ca</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Rejoindre un salon de discussion protégé IRC</title>

  <p>Sur certains réseaux IRC, des salons privés IRC peuvent être protégés par un mot de passe. Si vous connaissez le mot de passe, suivez les étapes suivantes pour le rejoindre :</p>
  <steps>
    <item>
      <p><link xref="irc-join-room">Rejoindre le salon</link> comme d'habitude.</p>
    </item>
    <item>
      <p>Empathy vous demandera un mot de passe. Saisissez le mot de passe du salon de discussion IRC et cliquez sur <gui style="button">Rejoindre</gui>.</p>
    </item>
  </steps>

</page>
