<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="overview" xml:lang="fr">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.7" version="0.1" date="2012-11-30" status="draft"/>
    <desc>Qu'est-ce qu'une messagerie instantanée et comment l'utiliser ?</desc>
    <credit type="author">
      <name>Aruna S</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité - Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ajmir BUSGEETH</mal:name>
      <mal:email>Ajmir.Busgeeth@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Matuch</mal:name>
      <mal:email>andre.matuch@videotron.ca</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Présentation de la messagerie instantanée</title>

  <p>La messagerie instantanée, parfois abrégée « IM », est un moyen textuel de communiquer instantanément sur Internet et sur le réseau local. Alors que certaines applications de messagerie fonctionnent avec un seul type de compte, d'autres, y compris <link xref="introduction">Empathy</link>, facilitent la communication instantanée en utilisant des <link xref="add-account">comptes</link> de différents fournisseurs de services. Certains d'entre eux prennent même en charge les appels audio et vidéo.</p>

  <table frame="all" shade="cols">
     <tr>
       <td><p><media type="image" src="figures/video_overview.png" mime="image/png" style="right" width="150" height="150" its:translate="no"/></p></td>
       <td><p><media type="image" src="figures/conf_overview.png" mime="image/png" style="right" width="150" height="150" its:translate="no"/></p></td>
       <td><p><media type="image" src="figures/croom_overview.png" mime="image/png" style="right" width="150" height="150" its:translate="no"/></p></td>
     </tr>
     <tr>
       <td><p>Visioconférence</p></td>
       <td><p>Groupes de discussion</p></td>
       <td><p>Salons de discussion</p></td>
      </tr>
  </table>

  <p>Certaines applications de messagerie instantanée peuvent être utilisées pour se connecter à des salons de discussions où des gens se retrouvent en ligne pour parler. Une des façons les plus populaires de se connecter aux salons de discussion est l'Internet Relay Chat, aussi connu sous le nom d'<link xref="irc-manage">IRC</link>. L'IRC met à disposition des salons de discussion <link xref="irc-join-room">publics</link> ouverts à toute personne ayant un compte sur le serveur IRC, ainsi que des salons de discussion privés qui sont <link xref="irc-join-pwd">protégés par un mot de passe</link> et ouverts uniquement à certains privilégiés.</p>

</page>
