<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="salut-protocol" xml:lang="de">

  <info>
    <link type="seealso" xref="create-account"/>
    <desc>Erläuterungen zum Funktionsmerkmal »Personen in der Nähe«.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-12" status="draft"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Philipp Kerling</mal:name>
      <mal:email>k.philipp@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2010-2015</mal:years>
    </mal:credit>
  </info>

  <title>Was ist »Personen in der Nähe«?</title>

  <p>Der Dienst »Personen in der Nähe« (People Nearby) ist ein Kommunikationsdienst, der ohne Server auskommt: Es ist nicht notwendig, sich mit einem Server zu verbinden und sich zu legitimieren, um den Dienst zu nutzen.</p>
  <p>Dieses Nachrichtensystem ohne Server ist auf lokale Netzwerke beschränkt und erfordert keine aktive Internetverbindung.</p>
  <p>Teilnehmer dieses Dienstes innerhalb des gleichen lokalen Netzwerks werden automatisch ermittelt. Es ist möglich, ihnen Nachrichten und Dateien zu senden, wie mit anderen Diensten auch.</p>
  <p>Alle modernen lokalen Netzwerke sollten in der Lage sein, diese Art Dienst zu unterstützen.</p>
</page>
