<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-call" xml:lang="de">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <link type="seealso" xref="audio-call"/>
    <desc>Beginnen Sie eine Videounterhaltung mit einem Ihrer Kontakte.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-14" status="review"/>
    <revision pkgversion="3.2" version="0.4" date="2011-12-18" status="review"/>
    <revision pkgversion="3.8" version="0.4" date="2013-04-15" status="review"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Philipp Kerling</mal:name>
      <mal:email>k.philipp@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2010-2015</mal:years>
    </mal:credit>
  </info>
  <title>Eine Video-Unterhaltung beginnen</title>

  <p>Falls Sie über eine Webcam verfügen, können Sie Ihre Kontakte für eine Videounterhaltung anrufen. Dieses Funktionsmerkmal steht nur für bestimmte Kontentypen zur Verfügung. Außerdem muss die andere Person mit einer Anwendung arbeiten, die Videoanrufe unterstützt.</p>

  <steps>
    <item>
      <p>Wählen Sie mit der rechten Maustaste den Kontakt aus, den Sie eine anrufen wollen, und wählen Sie im Menü  <gui style="menuitem">Videoanruf</gui>.</p>
    </item>
    <item>
      <p>Ein neues Fenster wird geöffnet. Sobald die Verbindung aufgebaut wurde, sehen Sie am unteren Rand des Fensters die Gesamtzeit der Unterhaltung.</p>
    </item>
    <item>
      <p>Um eine Unterhaltung zu beenden, klicken Sie auf <gui style="button">Auflegen</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Um eine Video-Unterhaltung in eine Sprachunterhaltung umzuwandeln, wählen Sie <guiseq><gui style="menu">Video</gui><gui style="menuitem">Video aus</gui></guiseq>.</p>
  </note>

  <section id="video-meta-contact">
    <title>Beginnen einer Videounterhaltung mit einem Meta-Kontakt</title>
    <steps>
      <item>
        <p>Klicken Sie im<gui>Kontaktlisten</gui>-Fenster auf den Meta-Kontakt.</p>
      </item>
      <item>
        <p>Wählen Sie den Kontakt aus, mit dem Sie eine Unterhaltung beginnen wollen, und wählen Sie im Menü  <gui style="menuitem">Videoanruf</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>Bewegen und halten Sie den Mauszeiger über einen Kontakt im Fenster <gui>Kontaktliste</gui>, um erkennen zu können, ob es sich um einen <em>Meta-Kontakt</em> handelt. Nach kurzer Zeit erscheint eine Einblendung, die die Anzahl der Einzelkontakte nennt.</p>
    </note>
  </section>
</page>
