<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-message" xml:lang="lv">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>Sūti ziņu kādam no saviem kontaktiem.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <revision pkgversion="2.32" version="0.3" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Sūtīt kādam ziņu</title>

  <steps>
    <item>
      <p>No <gui>Kontaktu saraksta</gui> loga, veic dubultklikšķi uz kontakta vārda, ar ko vēlies sākt sarunu.</p>
    </item>
    <item>
      <p>Atvērsies jauns logs. Ieraksti ziņojumu teksta laukumā, loga lejasdaļā un nospied <key>Enter</key>, lai to nosūtītu.</p>
    </item>
  </steps>
  
  <section id="send-meta-contact" style="2column">
    <title>Nosūtīt ziņu meta-kontaktam</title>
    <steps>
      <item>
        <p>No <gui>Kontaktu saraksts</gui> loga, ar labo peles klikšķi spied uz meta-kontakta.</p>
      </item>
      <item>
        <p>Izvēlies kontaktu, ar kuru vēlies uzsākt sarunu un no izvēlnē izvēlies <gui style="menuitem">Tērzēt</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>Lai atpazītu vai konkrēts kontakts ir meta-kontakts, tad <gui>Kontaktu saraksts</gui> logā pavirzi pelītes kursoru virs kontakta vārda un atstāj to tajā vietā uz pāris sekundēm, pēc šīm pāris sekundēm, neliela uzlecoša ziņa parādīsies un parādīs kontaktu skaitu, kurš veido meta-kontaktu.</p>
    </note>
  </section>

</page>
