<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="concept" id="status-icons" xml:lang="lv">

  <info>
    <desc>Dažādo statusu un statusu ikonu izprašana.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-18" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-07-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-01" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Statusu tipi un ikonas</title>

  <terms>
    <item>
      <title><media type="image" mime="image/png" src="figures/available.png" its:translate="no"><span its:translate="yes">'Pieejams' ikona</span></media> <gui>Pieejams</gui></title>
      <p>Izmanto <em>Pieejams</em> statusu kad atrodies pie sava datora un esi spējīgs sazināties ar kontaktiem. Šim statusam var iestatīt paša izvēlētu ziņojumu.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/busy.png" its:translate="no"><span its:translate="yes">'Aizņemts' ikona</span></media> <gui>Aizņemts</gui></title>
      <p>Izmanto <em>Aizņemts</em> statusu, lai darītu saviem kontaktiem zināmu, ka nevēlies pašlaik sazināties. Viņi joprojām var ar tevi sazināties, piemēram, ja ir jāpasaka kas steidzams. Pēc noklusējuma, <app>Empathy</app> neizmantos paziņojumu burbuļus un skaņas, kad ir uzlikts šis statuss. Šim statusam vari iestatīt paša izvēlētu ziņojumu.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/away.png" its:translate="no"><span its:translate="yes">'Prom' ikona</span></media> <gui>Projām</gui></title>
      <p>Izmanto <em>Prom</em> statusu, kad dodies prom no datora. <app>Empathy</app> automātiski jums uzliks šo statusu, ja kādu laiku nebūsi izmantojis datoru, vai, ja ekrānsaudzētājs būs aktīvs. Pēc noklusējuma, <app>Empathy</app> neizmantos paziņojumu burbuļus un skaņas, kad ir uzlikts šis statuss. Šim statusam var uzstādīt paša izvēlētu ziņojumu.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/offline.png" its:translate="no"><span its:translate="yes">'Nesaistē' ikona</span></media> <gui>Neredzams</gui></title>
      <p>Kad statuss ir <em>Neredzams</em>, tavi kontakti redzēs, ka esi nesaistē.Tajā pat laikā tu vēl joprojām būsi savienots ar visiem kontiem, un tu varēsi redzēt savu kontaktu statusus, kā arī ar viņiem sazināties.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/offline.png" its:translate="no"><span its:translate="yes">'Nesaistē' ikona</span></media> <gui>Nesaistē</gui></title>
      <p>Savu konta statusu iestatīšana uz <em>Nesaistē</em>, atvieno tevi no visiem taviem kontiem.</p>
    </item>
  </terms>

</page>
