<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="audio-video" xml:lang="el">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="draft"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-02-14" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
    <desc>Πληροφορίες για τη δυνατότητα πραγματοποίησης φωνητικών κλήσεων και βιντεοκλήσεων.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.gr</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Υποστήριξη ήχου και βίντεο</title>

  <p>Μπορείτε να πραγματοποιείτε κλήσεις με ήχο και βίντεο μόνο αν οι επαφές σας χρησιμοποιούν εφαρμογές που υποστηρίζουν αυτές τις λειτουργίες.</p>

  <note>
    <p>Για να πραγματοποιείτε φωνητικές κλήσεις, θα πρέπει να διαθέτετε κάρτα ήχου που να υποστηρίζεται από το λειτουργικό σας σύστημα, καθώς και μικρόφωνο.</p>
    <p>Για να πραγματοποιείτε βιντεοκλήσεις, θα πρέπει να διαθέτετε κάμερα δικτύου που να υποστηρίζεται από το λειτουργικό σας σύστημα, καθώς και μικρόφωνο.</p>
  </note>

  <section id="services">
  
  <title>Υποστηριζόμενοι τύποι λογαριασμών</title>

  <p>Οι φωνητικές κλήσεις και οι βιντεοκλήσεις υποστηρίζονται μόνο από ορισμένους τύπους λογαριασμών. Στον ακόλουθο πίνακα μπορείτε να δείτε τους τύπους λογαριασμών που υποστηρίζουν κλήσεις βίντεο ή ήχου.</p>

  <note>
    <p>Η υποστήριξη για τους διάφορους τύπους λογαριασμών παρέχεται μέσω προσθέτων. Το σύστημά σας μπορεί να μην υποστηρίζει όλους τους τύπους λογαριασμών που περιγράφονται σε αυτό το εγχειρίδιο, ή μπορεί να υποστηρίζει και άλλους τύπους λογαριασμών. Επίσης, μπορεί να διαθέτει ενημερωμένα πρόσθετα που να υποστηρίζουν κλήσεις βίντεο ή ήχου για τύπους λογαριασμών για τους οποίους αναφέρεται ότι δεν υποστηρίζονται.</p>
  </note>

  <table frame="all" rules="rowgroups colgroups" shade="rows">
    <colgroup><col/></colgroup><colgroup><col/><col/></colgroup>
    <thead>
      <tr>
        <td><p>Υπηρεσία</p></td>
        <td><p>Ήχος</p></td>
        <td><p>Βίντεο</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>AIM</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>gadugadu</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>Google Talk</p></td>
        <td><p>Ναι</p></td>
        <td><p>Ναι</p></td>
      </tr>
      <tr>
        <td><p>Groupwise</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>ICQ</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>IRC</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>Jabber</p></td>
        <td><p>Ναι</p></td>
        <td><p>Ναι</p></td>
      </tr>
      <tr>
        <td><p>myspace</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>qq</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>Γειτονικά άτομα</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>sametime</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>silc</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>SIP</p></td>
        <td><p>Ναι</p></td>
        <td><p>Ναι</p></td>
      </tr>
      <tr>
        <td><p>Yahoo!</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
      <tr>
        <td><p>zephyr</p></td>
        <td><p>Όχι</p></td>
        <td><p>Όχι</p></td>
      </tr>
    </tbody>
  </table>
  
  </section>

</page>
