<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="prob-conn-acctdisabled" xml:lang="el">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>Ο λογαριασμός άμεσων μηνυμάτων που προσπαθείτε να χρησιμοποιήσετε δεν εμφανίζεται ενεργοποιημένος στη λίστα λογαριασμών.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="3.2" version="0.3" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.gr</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Ο λογαριασμός μου δεν είναι ενεργοποιημένος</title>

  <p>Αν ένας λογαριασμός άμεσων μηνυμάτων δεν εμφανίζεται ενεργοποιημένος στην αναπτυσσόμενη λίστα λογαριασμών, όταν προσπαθείτε να ξεκινήσετε μια συζήτηση ή να μπείτε σε ένα δωμάτιο, τα στοιχεία του λογαριασμού μπορεί να είναι λανθασμένα.</p>

  <steps>
    <item>
      <p>Βεβαιωθείτε ότι είστε συνδεδεμένοι στο διαδίκτυο ή στο τοπικό δίκτυο.</p>
    </item>
    <item>
      <p>Επιλέξτε πρώτα <guiseq><gui>Επεξεργασία</gui><gui>Λογαριασμοί</gui></guiseq>, και μετά το λογαριασμό που δε λειτουργεί.</p>
    </item>
    <item>
      <p>Εισάγετε ξανά το όνομα χρήστη και το συνθηματικό σας, για να βεβαιωθείτε ότι τα είχατε πληκτρολογήσει σωστά.</p>
    </item>
    <item>
      <p>Στην ενότητα <gui>Για προχωρημένους</gui>, ελέγξτε ότι όλα τα στοιχεία είναι σωστά. Τα στοιχεία θα πρέπει να είναι διαθέσιμα στον ιστότοπο της υπηρεσίας άμεσων μηνυμάτων.</p>
    </item>
    <item>
      <p>Βεβαιωθείτε ότι ο λογαριασμός είναι ενεργοποιημένος.</p>
    </item>
  </steps>

</page>
