<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-message" xml:lang="el">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>Αποστολή μηνυμάτων στις επαφές σας.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <revision pkgversion="2.32" version="0.3" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.gr</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Αποστολή μηνυμάτων</title>

  <steps>
    <item>
      <p>Στο παράθυρο <gui>Λίστα επαφών</gui>, κάντε διπλό κλικ στο όνομα της επαφής με την οποία θέλετε να συζητήσετε.</p>
    </item>
    <item>
      <p>Θα ανοίξει ένα νέο παράθυρο. Εισάγετε το μήνυμά σας στο πεδίο κειμένου στο κάτω μέρος του παραθύρου και πατήστε <key>Enter</key> για να το στείλετε.</p>
    </item>
  </steps>
  
  <section id="send-meta-contact" style="2column">
    <title>Αποστολή μηνύματος σε μια μετα-επαφή</title>
    <steps>
      <item>
        <p>Στο παράθυρο <gui>Λίστα επαφών</gui>, κάντε δεξί κλικ στη μετα-επαφή.</p>
      </item>
      <item>
        <p>Επιλέξτε την επαφή με την οποία θέλετε να συζητήσετε, και από το μενού επιλέξτε <gui style="menuitem">Συζήτηση</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>Για να αναγνωρίσετε αν μια επαφή είναι μια <em>μετα-επαφή</em>, μετακινήστε το ποντίκι σε μια επαφή στο παράθυρο της <gui>Λίστας επαφών</gui> και σταματήστε το πάνω της για ένα δευτερόλεπτο: θα εμφανιστεί ένα μικρό αναδυόμενο μήνυμα που θα δείχνει τον αριθμό των επαφών που απαρτίζουν τη μετα-επαφή.</p>
    </note>
  </section>

</page>
