<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hide-contacts" xml:lang="pl">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>Ukrywanie kontaktów w trybie offline  na <gui>Liście kontaktów</gui>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-03-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Na tych samych warunkach 3.0</p>
    </license>    
  </info>

  <title>Ukrywanie kontaktów znajdujących się w trybie offline.</title>

  <p>Domyślnie program <app>Empathy</app> wyświetla jedynie kontakty znajdujące się w trybie online. Można jednak również wyświetlać wszystkie kontakty włącznie z tymi, które znajdują się w trybie offline.</p>
  <p>Aby ukryć kontakty w trybie offline:</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Offline Contacts</gui></guiseq>, or press <keyseq><key>Ctrl</key>
      <key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Aby ponownie wyświetlić kontakty w trybie offline, należy powtórzyć powyższą procedurę.</p>
    </item>
  </steps>

</page>
