<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="import-account" xml:lang="hu">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="add-account"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Felhasználói fiók importálása másik azonnaliüzenő alkalmazásból.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-22" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-22" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-09-02" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-02" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Peter Haslam</name>
      <email>peter.haslam@freenet.de</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Meglévő fiók importálása</title>

  <p>Az <app>Empathy</app> első futtatásakor felajánlja felhasználói fiókjainak importálását más azonnaliüzenő alkalmazásokból. Jelenleg az egyetlen támogatott ilyen alkalmazás a <app>Pidgin</app>.</p>

  <steps>
    <item>
      <p>Az <app>Empathy</app> első futtatásakor egy asszisztens számos lehetőséget kínál fel új felhasználói fiókok létrehozásához.</p>
    </item>
    <item>
      <p>Válassza az <gui>Igen, fiókadatok importálása ebből:</gui> lehetőséget, és nyomja meg a <gui>Tovább</gui> gombot.</p>
    </item>
    <item>
      <p>Válassza ki az egyes importálni kívánt fiókok melletti jelölőnégyzeteket.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui style="button">Alkalmaz</gui> gombot.</p>
    </item>
  </steps>

  <note>
    <p>Jelenleg nincs lehetőség fiókok importálására az első futtatáskor megjelenő asszisztens bezárása után.</p>
  </note>

</page>
