<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task nocando" id="irc-nick-password" xml:lang="hu">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="prob-conn-name"/>
    <link type="seealso" xref="account-irc"/>
    <desc>Védje meg becenevét, hogy más IRC-felhasználók ne használhassák azt.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jelszó használata IRC becenévhez</title>

  <p>Egyes IRC-hálózatokon lehetősége van becenevének regisztrálására a NickServ nevű szolgáltatásnál. A NickServnek küldött speciális üzenetekkel beállíthatja jelszavát, és azonosíthatja magát. Egyes IRC-csevegőszobák nem engedik belépni regisztrált becenév nélkül.</p>

  <p>Az <app>Empathy</app> jelenleg nem támogatja a becenév regisztrálását. Egyes IRC-hálózatok azonban automatikusan továbbítanak egy <em>kiszolgálójelszót</em> a NickServnek. Ezeken a hálózatokon az IRC-jelszavát az <app>Empathy</app> segítségével használhatja azonosításra a NickServ felé. A népszerű FreeNode hálózat rendelkezik ezzel a szolgáltatással.</p>

  <p>IRC-kiszolgálójelszó beállítása:</p>

  <steps>
    <item>
      <p>A <gui>Partnerlista</gui> ablakban válassza a <guiseq><gui>Szerkesztés</gui><gui>Fiókok</gui></guiseq> menüpontot, vagy nyomja meg az <key>F4</key> billentyűt.</p>
    </item>
    <item>
      <p>Válassza ki az IRC-fiókot az ablak bal oldalán lévő listából.</p>
    </item>
    <item>
      <p>A <gui>Jelszó</gui> mezőben írja be a beceneve regisztrálásához használt jelszót.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui style="button">Alkalmaz</gui> gombot.</p>
    </item>
  </steps>


  <note>
    <p>Ezek az utasítások csak bizonyos IRC-hálózatokon teszik lehetővé jelszóval védett becenév használatát. Jelenleg az <app>Empathy</app> használatával nem lehet IRC-becenevet regisztrálni, vagy a becenév jelszavát módosítani.</p>
  </note>
</page>
