<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="audio-video" xml:lang="gl">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="draft"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-02-14" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
    <desc>Información sobre cando é posíbel ter unha conversa de vídeo ou son.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Compatibilidade de son e vídeo</title>

  <p>You can only have audio and video conversation with contacts who are using
  an application which also supports this feature.</p>

  <note>
    <p>Para poder ter unha conversa de son debe ter unha tarxeta de son admitida polo sistema operativo e un micrófono que funcione.</p>
    <p>Para poder ter unha conversa de vídeo debe ter unha cámara web compatíbel polo sistema operativo e un micrófono que funcione.</p>
  </note>

  <section id="services">
  
  <title>Tipos de contas admitidas</title>

  <p>Só pode ter conversas de son e vídeo usando contas en certos servizos compatíbeis. A seguinte táboa mostra se o son ou vídeo están admitidos para cada tipo de conta.</p>

  <note>
    <p>Os tipos de contas son fornecidos por engadidos. Pode que o seu sistema non teña dispoñíbel todos os seguintes tipos, ou pode ter tipos non mostrados aquí. As actualizacións de engadidos pode facer posíbel conversas de son ou vídeo en tipos de contas que aquí móstranse como non compatíbeis.</p>
  </note>

  <table frame="all" rules="rowgroups colgroups" shade="rows">
    <colgroup><col/></colgroup><colgroup><col/><col/></colgroup>
    <thead>
      <tr>
        <td><p>Servizo</p></td>
        <td><p>Audio</p></td>
        <td><p>V_ídeo</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>AIM</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>gadugadu</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>Google Talk</p></td>
        <td><p>Si</p></td>
        <td><p>Si</p></td>
      </tr>
      <tr>
        <td><p>Groupwise</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>ICQ</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>IRC</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>Jabber</p></td>
        <td><p>Si</p></td>
        <td><p>Si</p></td>
      </tr>
      <tr>
        <td><p>myspace</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>qq</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>Persoas próximas</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>sametime</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>silc</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>SIP</p></td>
        <td><p>Si</p></td>
        <td><p>Si</p></td>
      </tr>
      <tr>
        <td><p>Yahoo!</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
      <tr>
        <td><p>zephyr</p></td>
        <td><p>No</p></td>
        <td><p>No</p></td>
      </tr>
    </tbody>
  </table>
  
  </section>

</page>
