<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="prob-conn-name" xml:lang="gl">

  <info>
    <link type="guide" xref="prob-conn"/>
    <link type="guide" xref="irc-manage#problems"/>
    <link type="seealso" xref="account-irc"/>
    <title type="link" role="error-msg">«Nome en uso»</title>
    <desc>Aparecen na xanela principal unha mensaxe de erro que dice «<gui>Nome en uso</gui>»</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="2.30" version="0.3" date="2010-02-16" status="review"/>
    <revision pkgversion="3.2" version="0.4" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Obteño unha mensaxe de erro que mostra «Nome en uso»</title>

  <p>Este tipo de erro sucede cando tenta conectarse á súa conta de IRC e está usando un alcume que xa está usando outra persoa nesa rede en particular.</p>

  <steps>
    <item>
      <p>Prema a icona <media type="image" mime="image/png" src="figures/gtk-edit.png" its:translate="no"><span its:translate="yes">editar</span></media> no mensaxe de erro.</p>
    </item>
    <item>
      <list>
        <item>
          <p>Na caixa de texto <gui>Alcume</gui> escriba un alcume novo.</p>
        </item>
        <item>
          <p>Se rexistrou ese alcume na rede que está usando, estabeleza o contrasinal para ese alcume. Para obter máis información consulte a <link xref="irc-nick-password"/>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Deseleccione a conta, e selecciónea de novo para tentar reconectarse ao servizo.</p>
    </item>
  </steps>

</page>
