<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="prob-conn-neterror" xml:lang="gl">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>Aparecerá a mensaxe de erro «<gui>Erro de rede</gui>» na xanela principal.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2010-02-16" status="review"/>
    <revision pkgversion="3.2" version="0.4" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Obteño unha mensaxe que mostra «Erro de rede»</title>

  <p>Este tipo de mensaxe sucede cando <app>Empathy</app> non se pode comunicar co servizo de mensaxaría instantánea por algunha razón.</p>
  <p>Este tipo de erro tamén sucede cando intenta usar unha conta de IRC sen ter configurado o alcume</p>

  <steps>
    <item>
      <p>Asegúrese de que está conectado a Internet ou a unha rede de área local.</p>
    </item>
    <item>
      <p>Prema a icona <media type="image" mime="image/png" src="figures/gtk-edit.png" its:translate="no"><span its:translate="yes">editar</span></media> no mensaxe de erro.</p>
    </item>
    <item>
      <p>Comprobe na sección <placeholder-1/> que todos os detalles son correctos. Vostede poderá encontrar estes detalles no sitio web do seu servizo de mensaxería.</p>
<!--
        <item>
          <p>
            In the case of an IRC account, type your nickname in the <gui>Nickname</gui>
            text box.
          </p>
        </item>
-->
    </item>
    <item>
      <p>Deseleccione a conta, e selecciónea de novo para tentar reconectarse ao servizo.</p>
    </item>
  </steps>

  <section id="prob-conn-neterror-proxy">
    <title>Compatibilidade de proxy</title>
    <p>Polo momento <app>Empathy</app> non se pode configurar para que funcione cun proxy.</p>
  </section>

</page>
