<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-file" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Enviar un ficheiro desde o seu computador a un dos seus contactos.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-07-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Enviar ficheiros</title>

  <steps>
    <item>
      <p>Desde a xanela <gui>Lista de contactos</gui> leve a cabo unha das seguintes opcións:</p>
      <list>
        <item>
          <p>Prema co botón dereito sobre o nome do contacto co que quere manter unha conversa e seleccione <placeholder-1/>.</p>
        </item>
        <item>
          <p>Prema sobre o contacto ao que quere enviar un ficheiro e elixa <guiseq><gui>Editar</gui><gui>Contacto</gui><gui>Enviar ficheiro</gui></guiseq>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Seleccione o ficheiro para enviar e prema <gui>Enviar</gui>.</p>
    </item>
    <item>
      <p>Aparecerá a xanela <gui>Transferencia de ficheiros</gui>.</p>
      <p>Agarde a que o seu contacto acepte a transferencia de ficheiro e prema <gui>Deter</gui> para deter a transferencia.</p>
    </item>
    <item>
      <p>Cano remate a transferencia é posíbel pechar a xanela <gui>Transferencia de ficheiro</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Se ten múltiples transferencias finalizadas listas na xanela prema <gui>Limpar</gui> para baleirar a lista. Isto só quitará os ficheiros da lista e non os borrará do computador.</p>
  </note>
  <note>
    <p>So é posíbel enviar ficheiros ao usar os seguintes servizos: <em>Jabber</em>, <em>Google Talk</em> e <em>Personas próximas</em>.</p>
  </note>
  <note>
    <p>Para enviarlle un ficheiro a unha persoa debe estar conectado a Internet ou á rede local.</p>
  </note>

</page>
