<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="screen" id="account-irc" xml:lang="sl">

  <info>
    <link type="guide" xref="irc-manage#manage"/> 
    <desc>Dodatni podatki, potrebni za povezovanje z omrežji IRC.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-04-19" status="review"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> 
-->
  </info>

  <title>Podrobnosti računa IRC</title>

  <p>Računi IRC zahtevajo drugačne podatke kot veliko drugih vrst računov. Za ustvarjanje računa IRC morate navesti vsaj omrežje IRC in vzdevek. Ta stran vsebuje podrobnosti, ki jih lahko navedete za vaš račun IRC.</p>

  <note style="info package">
    <p>Za uporabo IRC-a v <app>Empathy</app> morate imeti nameščen paket <sys>telepathy-idle</sys>.</p>
  </note>

  <terms>
    <item>
      <title><gui>Omrežje</gui></title>
      <p>IRC je odprt sistem, ki ljudem omogoča poganjanje ločenih omrežij IRC. Vsako omrežje je ločeno in ima svoje uporabnike in klepetalnice. <app>Empathy</app> v spustnemu seznamu <gui>Omrežje</gui> vsebuje najbolj priljubljena omrežja. Dodate lahko dodatna omrežja. Oglejte si <link xref="#networks"/> spodaj.</p>
    </item>
    <item>
      <title><gui>Vzdevek</gui></title>
      <p>Vaš vzdevek je vaše edinstveno ime na omrežju IRC. Le ena oseba na omrežju lahko uporablja dani vzdevek. V primeru da dobite sporočilo napake <link xref="prob-conn-name" role="error-msg"/> boste morali spremeniti svoj vzdevek.</p>
    </item>
    <item>
      <title><gui>Geslo</gui></title>
      <p>Nekateri strežniki, še posebno tisti na zasebnih omrežjih zahtevajo geslo za povezavo. V primeru da ste overjeni za uporabo omrežja, vam bodo skrbniki omrežja priskrbeli geslo. </p>
      <note>
        <title>Gelsa NickServ</title>
        <p>Na nekaterih omrežjih je vzdevke mogoče ustvariti z uporabo storitve NickServ. <app>Empathy</app> gesel vzdevkov ne podpira neposredno. Na nekaterih omrežjih, vključno s priljubljenim omrežjem FreeNode, so strežniška gesla samodejno posredovana NickServ, kar vam omogoča nastavitev tega polja za identifikacijo z NickServ. Za več podrobnosti si oglejte <link xref="irc-nick-password"/>.</p>
      </note>
    </item>
    <item>
      <title><gui>Pravo ime</gui></title>
      <p>Poleg vašega vzdevka lahko navedete tudi svoje pravo ime. Ostali uporabniki ga bodo lahko videli, ko si ogledajo vaše podrobnosti.</p>
    </item>
    <item>
      <title><gui>Sporočilo končanja</gui></title>
      <p>Ko prekinete povezavo, je sporočilo končanja poslano vsem klepetalnicam, v katerih ste in vsem uporabnikom s katerimi imate zasebni pogovor. Uporabite to polje za sporočilo končanja po meri.</p>
    </item>
  </terms>

<!--
telepathy-idle note
-->

  <section id="networks">
    <info>
      <title type="link">Omrežja IRC</title>
    </info>

    <title>Omrežja</title>

    <p><app>Empathy</app> vključuje seznam priljubljenih omrežij IRC. V primeru da želite uporabljati drugo omrežje IRC ga lahko dodate na seznam. Omrežja lahko tudi spreminjate in jih odstranjujete s seznama. You can also modify networks and remove them from the list.</p>

    <list>
      <item><p>To add a network to the list, click <media type="image" mime="image/png" src="figures/gtk-add.png" width="16" height="16" its:translate="no"><span its:translate="yes">Add</span></media>.</p></item>
      <item><p>To modify a network in the list, select the network and click
      <media type="image" mime="image/png" src="figures/gtk-edit.png" width="16" height="16" its:translate="no"><span its:translate="yes">Edit</span></media>.</p></item>
      <item><p>To remove a network from the list, select the network and
      click <media type="image" mime="image/png" src="figures/gtk-remove.png" width="16" height="16" its:translate="no"><span its:translate="yes">Remove</span></media>.</p></item>
    </list>

    <p>Ob dodajanju ali spreminjanju omrežja lahko vnesete naslednje podatke:</p>

    <terms>
      <item>
        <title><gui>Omrežje</gui></title>
        <p>To je ime omrežja, ki se bo pojavilo v seznamu omrežij.</p>
      </item>
      <item>
        <title><gui>Znakovni nabor</gui></title>
        <p>To navede znakovno kodiranje, ki je običajno uporabljano na temu omrežju. Znakovno kodiranje je določen način notranjega zapisovanja znakov v računalniku. Obstaja več znakovnih kodiranj. Za pravilen ogled sporočil drugih uporabnikov morate uporabljati isto znakovno kodiranje kot oni.</p>
        <!--
            Translators: Recommend character encodings that are common
            for your language.
        -->
        <p>Privzeto <app>Empathy</app> uporablja UTF-8, priljubljeno znakovno kodiranje, ki lahko upravlja z večino svetovnih jezikov. Drugo pogosto kodiranje za slovenščino in nekatere druge srednjeevropske jezike je ISO-8859-2.</p>
      </item>
      <item>
        <title><gui>Strežniki</gui></title>
        <p>Omrežje IRC ima lahko veliko strežnikov na katere se lahko povežete. Ko ste povezani na strežnik na določenemu omrežju se lahko sporazumevate z vsemi uporabniki na vseh ostalih strežnikih na temu omrežju. Omrežju lahko dodate ali odstranite strežnike z uporabo gumbov <gui>Dodaj</gui> in <gui>Odstrani</gui>.</p>
        <p>Ko je strežnik izbran za urejanje kliknite na <gui>Strežnik</gui> ali <gui>Vrata</gui>. Namesto tega lahko uporabite puščici levo in desno za žariščenje na polje in pritisnite preslednico za začetek urejanja.</p>
        <p>Izberite izbirno polje v stolpcu <gui>SSL</gui> za šifriranje vse komunikacije s strežnikom. Vedite da to ostalim uporabnikom na omrežju ne preprečuje ogleda vnosov, ki ste jih napisali v javne klepetalnice.</p>
      </item>
    </terms>
  </section>
</page>
