<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task nocando" id="irc-nick-password" xml:lang="sl">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="prob-conn-name"/>
    <link type="seealso" xref="account-irc"/>
    <desc>Zaščitite vaš vzdevek in preprečite da bi ga uporabljali drugi uporabniki IRC.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Uporaba gesla vzdevka na IRC-u</title>

  <p>Na nekaterih omrežjih IRC lahko ustvarite svoj vzdevek s storitvijo z imenom NickServ. S pošiljanjem posebnih sporočil NickServ lahko nastavite svojo geslo in se identificirate. Nekatere sobe klepeta IRC vam morda ne dovolijo pridružitve brez vpisanega vzdevka. </p>

  <p><app>Empathy</app> trenutno ne podpira ustvarjanja vzdevkov. Nekatera omrežja IRC bodo NickServ samodejno posredovala <em>geslo strežnika</em>. Na teh omrežjih lahko uporabite geslo IRC v <app>Empathy</app> za identifikacijo sebe NickServ. Priljubljeno omrežje FreeNode ima to zmožnost.</p>

  <p>Za nastavitev gesla strežnika IRC:</p>

  <steps>
    <item>
      <p>V oknu <gui>Seznam stikov</gui> izberite <guiseq><gui>Uredi</gui><gui>Računi</gui></guiseq> ali pritisnite <key>F4</key>.</p>
    </item>
    <item>
      <p>Izberite račun IRC s seznama na levi strani pogovornega okna.</p>
    </item>
    <item>
      <p>V polje <gui>Geslo</gui> vtipkajte geslo, ki ste ga uporabili za ustvarjanje svojega vzdevka.</p>
    </item>
    <item>
      <p>Kliknite <gui style="button">Uveljavi</gui>.</p>
    </item>
  </steps>


  <note>
    <p>Ta navodila vam dovolijo uporabo z geslom zaščitenega vzdevka na določenih omrežjih IRC. Trenutno z <app>Empathy</app> ni mogoče ustvariti vzdevka IRC ali spremeniti svojega vzdevka ali gesla. </p>
  </note>
</page>
