<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="remove-account" xml:lang="sl">

  <info>
    <link type="guide" xref="index#accounts"/>
    <desc>Popolnoma odstrani račun iz <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.4" date="2010-04-19" status="review"/>
    <revision pkgversion="3.2" version="0.5" date="2011-12-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Odstranitev računa</title>

  <p>V primeru da računa ne želite več uporabljati, lahko račun popolnoma odstranite iz <app>Empathy</app>. V primeru da želite v prihodnosti račun v <app>Empathy</app> ponovno uporabljati boste morali ponovno dodati podrobnosti svojega računa.</p>

  <steps>
    <item>
      <p>V oknu <gui>Seznam stikov</gui> izberite <guiseq><gui>Uredi</gui><gui>Računi</gui></guiseq> ali pritisnite <key>F4</key>.</p>
    </item>
    <item>
      <p>Na seznamu računov na levi strani okna izberite račun, ki ga želite odstraniti.</p>
    </item>
    <item>
      <p>Kliknite <gui style="button">-</gui>.</p>
    </item>
    <item>
      <p>Pojavilo se pogovorno okno, ki vas bo spraševalo za potrditev. Kliknite gumb <gui>Odstrani</gui> za odstranitev računa.</p>
    </item>
  </steps>

  <note>
    <p>Tudi po odstraniti računa <app>Empathy</app> ne izbriše zgodovine vaših pogovorov za ta račun.</p>
  </note>
</page>
