<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="add-contact" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="hide-contacts"/>
    <desc>添加某人到联系人列表。</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-15" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.28" version="0.3" date="2009-09-05" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>知识共享-相同方式共享 (Creative Commons Share Alike) 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>添加某人到您的联系人列表</title>

  <steps>
    <item>
      <p>选择<guiseq><gui>聊天</gui><gui>添加联系人</gui></guiseq>。</p>
    </item>
    <item>
      <p>在 <gui>帐号</gui> 下拉列表中，选择您用来与您的联系人联系的帐号。您的联系人需要使用与您选择的帐号相同的服务。</p>
    </item>
    <item>
      <p>在 <gui>标识符</gui> 一栏中，输入这种服务中您的联系人的登录 ID，用户名，显示名或其他合适的标识符。</p>
    </item>
    <item>
      <p>在 <gui>别名</gui> 中，输入您希望这个联系人显示在联系人列表中的名字。</p>
    </item>
    <item>
      <p>点击<gui>添加</gui>将此人添加到您的联系人列表。</p>
    </item>
  </steps>

  <note>
    <p>要添加联系人到您的联系人列表，您需要连接因特网和您的帐号。</p>
  </note>

</page>
