<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="geolocation-turn" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <link type="seealso" xref="geolocation-privacy"/>
    <desc>在 <app>Empathy</app> 中如何激活和禁用地理位置。</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>知识共享-相同方式共享 (Creative Commons Share Alike) 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>激活/禁用地理位置</title>

  <steps>
    <item>
      <p>选择<guiseq><gui>编辑</gui><gui>首选项</gui></guiseq>。</p>
    </item>
    <item>
      <p>选择<gui>位置</gui>标签。</p>
    </item>
    <item>
      <p>选择 <gui>向我的联系人公布位置信息</gui> 以激活地理位置。</p>
      <p>要禁用地理位置，请取消选择。</p>
    </item>
    <item>
      <p>要提高您的位置的精度，请取消选择 <gui>降低位置信息精度</gui>。</p>
    </item>
    <item>
      <p>如果您有 GPS 这样的外部设备，或者想要发送更加精确的位置信息，在<gui>位置来源</gui>选项卡中选择适当的选项。</p>
    </item>
  </steps>

</page>
