<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="change-status" xml:lang="it">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="status-icons"/>
    <desc>Cambiare il proprio stato per indicare la disponibilità ad avere conversazioni.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-01" status="done"/>
      -->
    </revision>
    <revision pkgversion="3.2" version="0.3" date="2011-12-18" status="review">
      <!--
      <e:review by="milo@ubuntu.com" date="2011-12-18" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Cambiare il proprio stato</title>

  <p>È possibile impostare il proprio stato per indicare la propria disponibilità ai contatti. <app>Empathy</app> consente di selezionare diversi stati predefiniti.</p>

  <steps>
    <item>
      <p>Fare clic sull'elenco a discesa nella parte superiore della finestra <gui>Elenco contatti</gui>.</p>
    </item>
    <item>
      <p>Selezionare uno stato dell'elenco.</p>
    </item>
  </steps>

  <p>See <link xref="status-icons"/> for a list of the built-in statuses
  and what they mean.  You can also <link xref="set-custom-status">add
  custom status messages</link> to provide more information about your
  availability to your contacts.</p>

  <note>
    <p>Se il computer non viene utilizzato per un po' di tempo o se viene attivato il salvaschermo, lo stato viene impostato automaticamente su «Assente».</p>
  </note>

</page>
