<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="concept" id="status-icons" xml:lang="it">

  <info>
    <desc>Comprendere i vari stati e le icone di stato.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-18" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-07-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-01" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Tipologie e icone di stato</title>

  <terms>
    <item>
      <title><media type="image" mime="image/png" src="figures/available.png" its:translate="no"><span its:translate="yes">Available icon</span></media>
      <gui>Available</gui></title>
      <p>Usare lo stato <em>Disponibile</em> quando si è al computer e disponibili ad avere conversazioni con i propri contatti. Per questo stato è possibile impostare un messaggio personalizzato.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/busy.png" its:translate="no"><span its:translate="yes">Busy icon</span></media>
      <gui>Busy</gui></title>
      <p>Usare lo stato <em>Non disponibile</em> per far sapere ai propri contatti che non si vuole essere disturbati, a meno di comunicazioni urgenti. Come impostazione predefinita, <app>Empathy</app> non utilizza le notifiche visive e sonore. Per questo stato è possibile impostare un messaggio personalizzato.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/away.png" its:translate="no"><span its:translate="yes">Away icon</span></media>
      <gui>Away</gui></title>
      <p>Usare lo stato <em>Assente</em> quando ci sia allontana dal computer. <app>Empathy</app> utilizza automaticamente questo stato nel caso in cui non si utilizzi il computer per un po' di tempo o se viene attivato il salvaschermo. Come impostazione predefinita, <app>Empathy</app> non utilizza le notifiche visive e sonore. Per questo stato è possibile impostare un messaggio personalizzato.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/offline.png" its:translate="no"><span its:translate="yes">Offline icon</span></media>
      <gui>Invisible</gui></title>
      <p>Quando il proprio stato viene impostato a <em>Invisibile</em>, ai propri contatti si appare come fuori rete. È comunque possibile accedere ai propri account, visualizzare lo stato dei propri contatti e avviare delle conversazioni.</p>
    </item>
    <item>
      <title><media type="image" mime="image/png" src="figures/offline.png" its:translate="no"><span its:translate="yes">Offline icon</span></media>
      <gui>Offline</gui></title>
      <p>Impostare il proprio stato a <em>Fuori rete</em> disconnette da tutti i propri account.</p>
    </item>
  </terms>

</page>
