<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-call" xml:lang="it">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <link type="seealso" xref="audio-call"/>
    <desc>Avviare una conversazione video con i propri contatti.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-14" status="review"/>
    <revision pkgversion="3.2" version="0.4" date="2011-12-18" status="review"/>
    <revision pkgversion="3.8" version="0.4" date="2013-04-15" status="review"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Avviare una conversazione video</title>

  <p>If you have a webcam, you can call your contacts and have a video
  conversation with them. This feature only works with certain types of
  accounts, and it requires the other person to have an application that
  supports video calls.</p>

  <steps>
    <item>
      <p>Right-click on the contact that you want to call and select
      <gui style="menuitem">Video Call</gui>.</p>
    </item>
    <item>
      <p>A new window will open. When the connection is established, you will
      see the total conversation time at the bottom of the window.</p>
    </item>
    <item>
      <p>To end the conversation, click on the <gui style="button">hang
      up</gui> button.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Per convertire una conversazione video in una conversazione audio, scegliere <guiseq style="menu"><gui>Video</gui><gui style="menuitem">Disattivato</gui></guiseq>.</p>
  </note>

  <section id="video-meta-contact">
    <title>Avviare una conversazione video con un meta-contatto</title>
    <steps>
      <item>
        <p>Dalla finestra <gui>Elenco contatti</gui>, fare clic sul meta-contatto</p>
      </item>
      <item>
        <p>Selezionare il contatto con cui iniziare una conversazione e dal menù selezionare <gui style="menuitem">Chiamata video</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>Per riconoscere un <em>meta-contatto</em> da uno normale, spostare il puntatore del mouse su un contatto all'interno della finestra <gui>Elenco contatti</gui> e fermarsi su di esso per almeno un secondo: apparirà un piccolo messaggio in cui è indicato il numero dei contatti che compongono il meta-contatto.</p>
    </note>
  </section>
</page>
