<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="geolocation-turn" xml:lang="cs">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <link type="seealso" xref="geolocation-privacy"/>
    <desc>Jak aktivovat a deaktivovat geolokaci v <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tomáš Karger</mal:name>
      <mal:email>tomkarger@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Aktivace/deaktivace geolokace</title>

  <steps>
    <item>
      <p>Zvolte <guiseq><gui>Upravit</gui><gui>Předvolby</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vyberte kartu <gui>Poloha</gui>.</p>
    </item>
    <item>
      <p>Zaškrtněte <gui>Zveřejnit kontaktům polohu</gui>, aby se geolokace aktivovala.</p>
      <p>Aby se deaktivovala, zaškrtnutí zrušte.</p>
    </item>
    <item>
      <p>Aby se zvýšila přesnost vaší polohy, zrušte zaškrtnutí <gui>Omezit přesnost polohy</gui>.</p>
    </item>
    <item>
      <p>Pokud máte nějaké zařízení pro určování polohy, jako třeba GPS, a chcete posílat polohu přesněji, vyberte příslušnou volbu v části <gui>Zdroje polohy</gui>.</p>
    </item>
  </steps>

</page>
