<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallrd.org/experimental/" type="topic" style="task" id="irc-join-room" xml:lang="cs">

  <info>
    <link type="guide" xref="irc-manage#manage" group="one"/>
    <desc>Jak vstoupit do diskuzní místnosti IRC.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tomáš Karger</mal:name>
      <mal:email>tomkarger@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Vstup do místnosti IRC</title>

  <p>Vstupovat můžete do diskuzních místností IRC (nazývaných také kanály IRC) na libovolné síti IRC, ke které jste připojeni. Jak se připojit k síti IRC se dozvíte v <link xref="add-account"/> a <link xref="account-irc"/>.</p>

  <steps>
    <item>
      <p>V okně <gui>Seznam kontaktů</gui> zvolte <guiseq><gui>Místnost</gui><gui>Vstoupit</gui></guiseq>.</p>
    </item>
    <item>
      <p>V rozbalovacím seznamu <gui>Účet</gui> vyberte účet IRC, který odpovídá síti, kterou chcete používat.</p>
    </item>
    <item>
      <p>Do textového pole <gui>Místnost</gui> napište název místnosti, do které chcete vstoupit. Názvy místností IRC začínají znakem mřížky (<sys>#</sys>).</p>
    </item>
    <item>
      <p>Kliknutím na <gui>Vstoupit</gui> vstoupíte do místnosti.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Pokud chcete vstoupit do více místností, musíte tento postup opakovat pro každou zvlášť.</p>
  </note>
</page>
