<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task nocando" id="irc-nick-password" xml:lang="cs">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="prob-conn-name"/>
    <link type="seealso" xref="account-irc"/>
    <desc>Jak ochránit svoji přezdívku před zneužitím jinými uživateli IRC.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tomáš Karger</mal:name>
      <mal:email>tomkarger@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Používání hesla k přezdívce na IRC</title>

  <p>Na některých sítích IRC můžete zaregistrovat svoji přezdívku pomocí služby nazývané NickServ. Zasláním speciální zprávy na NickServ můžete nastavit své heslo a identifikovat se. Některé diskuzní místnosti IRC neumožňují vstup bez registrované přezdívky.</p>

  <p><app>Empathy</app> v současnosti nepodporuje registraci přezdívky. Některé sítě IRC však automaticky předávají <em>serverové heslo</em> na NickServ. V takovýchto sítích můžete v <app>Empathy</app> heslo IRC ke své identifikaci vůči NickServ použít. Populární síť freenode je známá podporou této funkce.</p>

  <p>Když chcete nastavit heslo k serveru IRC:</p>

  <steps>
    <item>
      <p>V okně <gui>Seznam kontaktů</gui> vyberte <guiseq><gui>Upravit</gui> <gui>Účty</gui></guiseq> nebo zmáčkněte <key>F4</key>.</p>
    </item>
    <item>
      <p>V seznamu v levé části okna vyberte účet IRC.</p>
    </item>
    <item>
      <p>Do pole <gui>Heslo</gui> zadejte heslo, které jste použili při registraci své přezdívky.</p>
    </item>
    <item>
      <p>Klikněte na <gui style="button">Použít</gui>.</p>
    </item>
  </steps>


  <note>
    <p>Postup podle těchto instrukcí umožňuje použít přezdívku chráněnou heslem jen v některých sítích IRC. V současnosti není možné registrovat přezdívku IRC nebo změnit své heslo k přezdívce pomocí <app>Empathy</app>.</p>
  </note>
</page>
