<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="prob-conn-acctdisabled" xml:lang="cs">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>Účet rychlé komunikace, který chcete použít, je v seznamu účtů znepřístupněný.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="3.2" version="0.3" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tomáš Karger</mal:name>
      <mal:email>tomkarger@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Můj účet není povolen</title>

  <p>Když se pokoušíte začít novou konverzaci nebo vstoupit do místnosti a účet rychlé komunikace, který chcete použít není v rozbalovacím seznamu účtů přístupný, může to být způsobeno nesprávnými údaji.</p>

  <steps>
    <item>
      <p>Ujistěte se, že jste připojeni k Internetu nebo k místní síti.</p>
    </item>
    <item>
      <p>Zvolte <guiseq><gui>Upravit</gui> <gui>Účty</gui></guiseq> a vyberte účet, který nefunguje.</p>
    </item>
    <item>
      <p>Napište znovu své uživatelské jméno a heslo, abyste měli jistotu, že jsou správně.</p>
    </item>
    <item>
      <p>V části <gui>Pokročilé</gui> zkontrolujte, jestli jsou všechny údaje správné. Správné hodnoty by měly být dohledatelné na webových stránkách dané komunikační služby.</p>
    </item>
    <item>
      <p>Zkontrolujte, že je účet zapnutý.</p>
    </item>
  </steps>

</page>
