<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="remove-account" xml:lang="cs">

  <info>
    <link type="guide" xref="index#accounts"/>
    <desc>Jak úplně ostranit účet z <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.4" date="2010-04-19" status="review"/>
    <revision pkgversion="3.2" version="0.5" date="2011-12-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tomáš Karger</mal:name>
      <mal:email>tomkarger@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Odstranění účtu</title>

  <p>Pokud si už některý účet nepřejete používat, můžete jej z <app>Empathy</app> úplně odstranit. Pokud jej ale budete chtít někdy v opět budoucnu použít, bude muset znovu zadat všechny potřebné údaje.</p>

  <steps>
    <item>
      <p>V okně <gui>Seznam kontaktů</gui> vyberte <guiseq><gui>Upravit</gui> <gui>Účty</gui></guiseq> nebo zmáčkněte <key>F4</key>.</p>
    </item>
    <item>
      <p>V seznamu účtů na levé straně okna vyberte účet, který si přejete odstranit.</p>
    </item>
    <item>
      <p>Klikněte na <gui style="button">-</gui>.</p>
    </item>
    <item>
      <p>Zobrazí se dialogové okno požadující potvrzení. Kliknutím na tlačítko <gui>Odstranit</gui> účet trvale odstraníte.</p>
    </item>
  </steps>

  <note>
    <p>Ani po odstranění účtu se ale v <app>Empathy</app> nesmaže historie konverzace onoho účtu.</p>
  </note>
</page>
