<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-file" xml:lang="cs">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Jak poslat soubor ze svého počítače některému ze svých kontaktů.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-07-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tomáš Karger</mal:name>
      <mal:email>tomkarger@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Posílání souborů</title>

  <steps>
    <item>
      <p>V okně <gui>Seznam kontaktů</gui> proveďte jedno z následujícího:</p>
      <list>
        <item>
          <p>Klikněte pravým tlačítkem na kontakt, kterému chcete poslat soubor, a zvolte <gui>Poslat soubor</gui></p>
        </item>
        <item>
          <p>Klikněte na kontakt, kterému chcete poslat soubor a zvolte <guiseq><gui>Upravit</gui> <gui>Kontakt</gui> <gui>Poslat soubor</gui></guiseq>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Vyberte soubor, který chcete poslat a klikněte na <gui>Odeslat</gui>.</p>
    </item>
    <item>
      <p>Objeví se okno <gui>Přenosy souborů</gui>.</p>
      <p>Počkejte, až váš kontakt přenos souboru odsouhlasí nebo jej případně zrušte kliknutím na <gui>Zastavit</gui>.</p>
    </item>
    <item>
      <p>Až se přenos dokončí, můžete okno <gui>Přenosy souborů</gui> zavřít.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Když máte v okně vypsáno několik dokončených přenosů, můžete je odmazat kliknutím na <gui>Vymazat</gui>. Tím se odstraní jen ze seznamu, ve vašem počítači zůstanou zachovány.</p>
  </note>
  <note>
    <p>Soubory je možné posílat jen pomocí následujících služeb: <em>Jabber</em>, <em>Google Talk</em> a <em>Lidé v okolí</em>.</p>
  </note>
  <note>
    <p>Aby šel soubor odeslat, musíte být samozřejmě připojeni k Internetu nebo k místní síti.</p>
  </note>

</page>
