<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="share-desktop" xml:lang="cs">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Ja svému kontaktu zobrazit svoji pracovní plochu.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-09-05" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tomáš Karger</mal:name>
      <mal:email>tomkarger@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Sdílení pracovní plochy</title>

  <p>Existuje možnost sdílet svoji pracovní plochu s některými svými kontakty. To můžete využít k zobrazení své pracovní plochy svému kontaktu například, když ho žádáte o pomoc s řešením problému se svým počítačem.</p>

  <note style="tip">
    <p>Abyste mohli pracovní plochu sdílet, potřebujete mít ve svém systému nainstalován server VNC, který tuto funkci poskytuje. Lze použít například <app>Vino</app>, což je VNC server z GNOME.</p>
  </note>

  <steps>
    <item>
      <p>V okně <gui>Seznam kontaktů</gui> udělejte něco z následujícího:</p>
      <list>
        <item>
          <p>Vyberte kontakt, se kterým chcete sdílet svoji pracovní plochu, a zvolte <guiseq><gui>Upravit</gui><gui>Kontakt</gui><gui>Sdílet moji plochu</gui></guiseq>.</p>
        </item>
        <item>
          <p>Klikněte pravým tlačítkem na kontaktu, se kterým chcete sdílet pracovní plochu a vyberte <gui>Sdílet moji plochu</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Vybranému kontaktu bude zaslána pozvánka k zobrazení vaší pracovní plochy. Aby se mu zobrazila, musí pozvánku odsouhlasit.</p>
    </item>
    <item>
      <p>K odpojení kontaktu od vašeho počítače použijte příslušnou funkci v aplikaci pro sdílení pracovní plochy.</p>
      <note>
        <p>Další informace ohledně používání aplikace ke sdílení vzdálené plochy najdete v její nápovědě.</p>
      </note>
    </item>
  </steps>

  <p>V průběhu sdílení své pracovní plochy s někým jiným se můžete podle situace setkat s pomalejší odezvou systému a sníženou rychlostí Internetu.</p>

  <note>
    <p>Některé z vašich kontaktů nemusí být schopny tuto funkci použít. Je nutné, aby měli <app>Empathy</app> ve verzi aspoň 2.28 nebo novější a nainstalovanou kompatibilní aplikaci pro zobrazování vzdálené plochy.</p>
  </note>

</page>
