<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="geolocation-not-showing" xml:lang="ja">

  <info>
    <link type="guide" xref="geolocation#problems"/>
    <desc><app>Empathy</app> が地理的な位置を公開しません。</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>クリエイティブ・コモンズ・ライセンス 継承 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mako N</mal:name>
      <mal:email>mako@pasero.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>地理的な位置が公開されない</title>

  <p>相手先があなたの位置を見ることができない場合、<app>Empathy</app> は地理的な位置を十分な精度で検出できていない可能性があります。</p>
  <p>この場合、あなたの位置情報は公開されません。しかし、相手先の位置を見ることはできます。</p>
  <p>地理的な位置を公開したい場合、GPS のような外部デバイスを使用してください。</p>

  <note>
    <p>地理的な位置を公開するためには、Jabber サーバーが個人イベントプロトコル (PEP) をサポートしている必要があります。 <link href="http://coccinella.im/servers/servers_by_pubsub_pep.html">PEP をサポートしているサーバー</link> の一覧がオンラインでメンテナンスされています。Google トークは現在、この機能をサポートしていません。</p>
  </note>

</page>
