<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task nocando" id="irc-nick-password" xml:lang="ja">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="prob-conn-name"/>
    <link type="seealso" xref="account-irc"/>
    <desc>他の IRC ユーザーに使われないよう、ニックネームを保護します。</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>クリエイティブ・コモンズ・ライセンス 継承 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mako N</mal:name>
      <mal:email>mako@pasero.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>IRC でのニックネームのパスワードの使用</title>

  <p>いくつかの IRC ネットワークでは、NickServ というサービスでニックネームを登録できます。NickServ に特別のメッセージを送ることにより、パスワードの設定や自分自身の認証ができます。ニックネームを登録しないと参加を許可しない IRC 談話室もあります。</p>

  <p><app>Empathy</app> は現在、ニックネームの登録をサポートしていません、しかし、自動的に<em>サーバーのパスワード</em>を NickServ に送る IRC ネットワークもあります。そのようなネットワークでは、<app>Empathy</app> の IRC パスワードを NickServ での自身の認証に使えます。人気のある freenode ネットワークはこの機能を持っています。</p>

  <p>次の手順で、IRC サーバーのパスワードを設定します。</p>

  <steps>
    <item>
      <p><gui>相手先の一覧</gui>ウィンドウから、<guiseq><gui>編集</gui><gui>アカウント</gui></guiseq>を選ぶか、<key>F4</key> を押します。</p>
    </item>
    <item>
      <p>ダイアログの左側の一覧から、IRC アカウントを指定します。</p>
    </item>
    <item>
      <p><gui>パスワード</gui>欄に、ニックネームの登録に使うパスワードを入力します。</p>
    </item>
    <item>
      <p><gui style="button">適用</gui>をクリックします。</p>
    </item>
  </steps>


  <note>
    <p>この説明によってできることは、ある IRC ネットワークでのパスワードで保護されるニックネームの使用にすぎません。現在、<app>Empathy</app> を使って IRC ニックネームの登録やそのパスワードの変更はできません。</p>
  </note>
</page>
