<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-message" xml:lang="ja">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>相手先の一人にメッセージを送ります。</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <revision pkgversion="2.32" version="0.3" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>クリエイティブ・コモンズ・ライセンス 継承 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mako N</mal:name>
      <mal:email>mako@pasero.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>メッセージの送信</title>

  <steps>
    <item>
      <p><gui>相手先の一覧</gui>ウィンドウから、会話をしたい相手先の名前をダブルクリックします。</p>
    </item>
    <item>
      <p>新しいウィンドウが開きます。ウィンドウの一番下の部分の欄にメッセージを入力し、<key>Enter</key> を押して、メッセージを送信します。</p>
    </item>
  </steps>
  
  <section id="send-meta-contact" style="2column">
    <title>メタ相手先へのメッセージの送信</title>
    <steps>
      <item>
        <p><gui>相手先の一覧</gui>ウィンドウから、メタ相手先を右クリックします。</p>
      </item>
      <item>
        <p>会話をしたい相手先を選び、メニューから<gui style="menuitem">チャット</gui>を指定します。</p>
      </item>
    </steps>
    <note style="tip">
      <p><em>メタ相手先</em>かどうかを調べるには、<gui>相手先の一覧</gui>ウィンドウの相手先の上にマウスを移動し、数秒間その上に止めます。小さなポップアップ・メッセージが現れ、メタ相手先に含まれる相手先の数が表示されます。</p>
    </note>
  </section>

</page>
