<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="screen" id="account-irc" xml:lang="eu">

  <info>
    <link type="guide" xref="irc-manage#manage"/> 
    <desc>IRC sareekin konektatzeko behar den informazio gehigarria.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-04-19" status="review"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Partekatu Berdin 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> 
-->
  </info>

  <title>IRC kontuen xehetasunak</title>

  <p>IRC kontuek beste kontu mota batzuek eskatzen ez duten informazioa eskatzen dute. IRC kontu bat sortzeko, IRC sare bat eta goitizen bat gutxienez zehaztu behar dituzu. Orri honetan IRC kontu baterako horni dezakezun informazioaren xehetasunak ematen dira.</p>

  <note style="info package">
    <p><sys>telepathy-idle</sys> paketea instalatuta eduki behar duzu IRC <app>Empathy</app>-n erabili ahal izateko.</p>
  </note>

  <terms>
    <item>
      <title><gui>Network</gui></title>
      <p>IRC sareak bakoitza bere aldetik exekutatzeko aukera ematen duen sistema irekia da IRC. Sare bakoitza desberdina da, eta bere erabiltzaileak eta berriketa-gelak ditu. <app>Empathy</app>-n sarerik ezagunenak goitibeherako <gui>Sarea</gui> zerrendan azaltzen dira. Sare gehigarriak gehi ditzakezu. Ikus <link xref="#networks"/> behean.</p>
    </item>
    <item>
      <title><gui>Nickname</gui></title>
      <p>Zure goitizena zure izen bakarra da IRC sarean. Sareko pertsona bakar batek erabil dezake goitizen bat. <link xref="prob-conn-name" role="error-msg"/> dioen errore-mezua jasotzen baduzu, goitizena aldatu beharko duzu.</p>
    </item>
    <item>
      <title><gui>Password</gui></title>
      <p>Zerbitzari batzuek, sare pribatuetakoek batez ere, pasahitza eskatzen dute konektatzeko. Sarea erabiltzeko baimena baduzu, sare-administratzaileek pasahitz bat eman beharko lizukete.</p>
      <note>
        <title>NickServ pasahitzak</title>
        <p>Sare batzuetan, goitizenak NickServ zerbitzuarekin erregistra daitezke. <app>Empathy</app>-k gaur egun ez du zuzenean onartzen goitizen-pasahitzik. Sare batzuetan, freenode sare ezagunean besteak beste, zerbitzari-pasahitzak automatikoki birbidaltzen dira NickServ-era, zuri aukera emateko eremu hau ezartzeko NickServ-ekin zure burua identifikatzeko. Xehetasun gehiago lortzeko, ikus <link xref="irc-nick-password"/>.</p>
      </note>
    </item>
    <item>
      <title><gui>Real name</gui></title>
      <p>Zure benetako izena eman dezakezu, goitizenaz gain. Beste erabiltzaileek ikusi ahal izango dute, zure informazioa ikustean.</p>
    </item>
    <item>
      <title><gui>Quit message</gui></title>
      <p>Lineatik kanpora zoazenean, irteteko mezu bat bidaltzen da zu zauden berriketa-gela guztietara, baita solasaldi pribatua izan duzun erabiltzaile guztiei ere. Erabili eremu hau irteteko mezu pertsonalizatua ezartzeko.</p>
    </item>
  </terms>

<!--
telepathy-idle note
-->

  <section id="networks">
    <info>
      <title type="link">IRC Networks</title>
    </info>

    <title>Sareak</title>

    <p><app>Empathy</app>-k IRC sare ezagunen zerrenda dauka. Beste IRC sare bat nahi baduzu, gehitu zerrendari. Era berean, sareak aldatu eta zerrendatik ken ditzakezu.</p>

    <list>
      <item><p>To add a network to the list, click <media type="image" mime="image/png" src="figures/gtk-add.png" width="16" height="16" its:translate="no"><span its:translate="yes">Add</span></media>.</p></item>
      <item><p>To modify a network in the list, select the network and click
      <media type="image" mime="image/png" src="figures/gtk-edit.png" width="16" height="16" its:translate="no"><span its:translate="yes">Edit</span></media>.</p></item>
      <item><p>To remove a network from the list, select the network and
      click <media type="image" mime="image/png" src="figures/gtk-remove.png" width="16" height="16" its:translate="no"><span its:translate="yes">Remove</span></media>.</p></item>
    </list>

    <p>Sare bat gehitzean edo aldatzean, informazio hau sar dezakezu:</p>

    <terms>
      <item>
        <title><gui>Network</gui></title>
        <p>Hau da sareak sareen zerrendan edukitzea nahi duzun izena.</p>
      </item>
      <item>
        <title><gui>Charset</gui></title>
        <p>Sare honetan normalean erabiltzen den karaktere-kodeketa zehazten du honek. Karaktere-kodeketa karaktereak ordenagailuaren barruan erregistratzeko modu zehatza da. Karaktere-kodeketa ugari daude, eta zuk beste erabiltzaileen karaktere-kodeketa bera erabili behar duzu mezuak ondo ikusi ahal izateko.</p>
        <!--
            Translators: Recommend character encodings that are common
            for your language.
        -->
        <p>Modu lehenetsian, <app>Empathy</app>-k UTF-8 erabiltzen du, munduko hizkuntza gehienetako testua kudea dezakeen karaktere-kodeketa modernoa. Ingeleserako eta mendebaldeko beste hizkuntza batzuetarako asko erabiltzen den kodeketa ISO-8859-1 da.</p>
      </item>
      <item>
        <title><gui>Servers</gui></title>
        <p>IRC sare batek zerbitzari ugari eduki ditzake zu konektatzeko moduan. Sare zehatz bateko zerbitzari batekin konektatuta zaudenean, sare horretako beste zerbitzari guztieen erabiltzaile guztiekin komunika zaitezke. Zerbitzariak gehitzeko eta kentzeko saretik, erabili <gui>Gehitu</gui> eta <gui>Kendu</gui> botoiak.</p>
        <p>Zerbitzari bat hautatuta dagoenean, egin klik <gui>Zerbitzaria</gui> edo <gui>Ataka</gui> ataletan, editatzeko. Bestela, erabili ezker- eta eskuin-geziak eremua fokuratzeko, eta sakatu zuriune-barra editatzen hasteko.</p>
        <p>Hautatu zutabeko <gui>SSL</gui> kontrol-laukia, zerbitzari batekiko komunikazio guztia enkriptatzeko. Kontuan hartu horrek ez diela sareko beste erabiltzaileei eragozten zuk berriketa-gela publikoetan idatzitakoa ikusi ahal izatea.</p>
      </item>
    </terms>
  </section>
</page>
