<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="tasks" id="prev-conv" xml:lang="eu">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>Arakatu edo bilatu lehenagoko zure solasaldiak.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-17" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="3.2" version="0.2" date="2011-12-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Partekatu Berdin 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Ikusi lehenagoko solasaldiak</title>

  <p><app>Empathy</app>-k automatikoki gordetzen ditu zuk kontaktuekin dituzun testu-solasaldi guztiak. <link xref="#search">Lehenagoko zure solasaldi guztiak bila ditzakezu</link>, edo <link xref="#browse">lehenagoko solasaldiak araka ditzakezu</link> kontaktuaren eta dataren arabera.</p>

  <note>
    <p>Ez duzu Internetekin konektatu beharrik lehenagoko zure solasaldiak ikusteko eta bilatzeko.</p>
  </note>

  <section id="search" style="task">
  <title>Bilatu lehenagoko solasaldiak</title>

  <p>Testu osoko bilaketa egin dezakezu lehenagoko zure solasaldi guztietan.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Previous Conversations</gui></guiseq>.  Alternatively, press <key>F3</key>.</p>
    </item>
    <item>
      <p>Select an account from the drop-down list in the top.  A list of
      contacts and chat room for that account will be shown below.</p>
    </item>
    <item>
      <p>Type the text you want to search for in the <gui>Search</gui> text field.
      </p>
    </item>
    <item>
      <p>
        Any conversations that matched your search terms will be shown. By
        default, conversations are ordered by date.
      </p>
    </item>
  </steps>
  </section>

  <section id="browse" style="task">
  <title>Arakatu lehenagoko solasaldiak</title>

  <p>Zure kontaktuekin nahiz berriketa-geletan izandako lehenagoko solasaldiak araka ditzakezu dataren arabera.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Previous Conversations</gui></guiseq>.  Alternatively, press <key>F3</key>.</p>
    </item>
    <item>
      <p>Hautatu kontu bat goi-ezkerraldeko goitibeherako zerrendan. Kontu horren kontaktuen eta berriketa-gelen zerrenda bat azalduko da behean.</p>
    </item>
    <item>
      <p>Hautatu kontaktua edo berriketa-gela zure lehenagoko solasaldiak ikusteko. Modu lehenetsian, azken solasaldiak azalduko dira.</p>
    </item>
    <item>
      <p>Dataren arabera araka ditzakezu solasaldiak. Hautatutako kontaktuarekin solasaldi bat izandako egunak letra lodiz bistaratuko dira. Egin klik data batean, hautatzeko. Egin klik hilabetearen eta urtearen ondoko gezietan lehenagoko datak arakatzeko.</p>
    </item>
  </steps>

  <p>
    You can search for text in the conversations by typing into the
    search field at the top. The matching conversations will be showed.
  </p>

  <note style="tip">
    <p>You can quickly view the previous conversations with one of your contacts
    from the <gui>Contact List</gui> window.  Simply right click the contact and
    choose <gui>Previous Conversations</gui>.  The <gui>Previous
    Conversations</gui> window will open with that contact already selected.</p>
  </note>

  </section>
</page>
