<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="remove-account" xml:lang="eu">

  <info>
    <link type="guide" xref="index#accounts"/>
    <desc>Kendu kontu bat betiko <app>Empathy</app>-tik.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.4" date="2010-04-19" status="review"/>
    <revision pkgversion="3.2" version="0.5" date="2011-12-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Partekatu Berdin 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Kendu kontu bat</title>

  <p>Kontu bat erabat ken dezakezu <app>Empathy</app>-tik, ez baduzu berriro erabili nahi. Etorkizunean kontu hori <app>Empathy</app>-n berriro erabili nahi baduzu, kontu-xehetasunak gehitu beharko dituzu berriro.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>Edit</gui>
      <gui>Accounts</gui></guiseq>, or press <key>F4</key>.</p>
    </item>
    <item>
      <p>Hautatu kontuen zerrendan kendu nahi duzun kontua, leihoaren ezkerraldean.</p>
    </item>
    <item>
      <p>Click <gui style="button">-</gui>.</p>
    </item>
    <item>
      <p>Elkarrizketa-koadro bat azalduko da, berrets dezazun. Egin klik <gui>Kendu</gui> botoian, kontua betiko kentzeko.</p>
    </item>
  </steps>

  <note>
    <p>Kontu bat kendu ondoren, <app>Empathy</app>-k ez du kontu horretako zure solasaldi-historia ezabatzen.</p>
  </note>
</page>
