<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="audio-call" xml:lang="ca">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <desc>Truqueu els contactes per Internet.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-14" status="review"/>
    <revision pkgversion="2.32" version="0.4" date="2010-09-09" status="review"/>   
    <revision pkgversion="3.8" version="0.4" date="2013-04-15" status="review"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Reconeixement-Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Inicieu una conversa de veu</title>

  <p>Podeu trucar als contactes i mantenir-hi converses de veu. Aquesta característica només funciona amb alguns tipus de comptes i requereix que l'altra persona també tingui una aplicació que permeti realitzar trucades de veu.</p>

  <steps>
    <item>
      <p>Amb el botó secundari feu clic al contacte amb el qual voleu conversar i escolliu <gui style="menuitem">Trucada de veu</gui>.</p>
    </item>
    <item>
      <p>S'obrirà una finestra nova. Quan s'estableixi la connexió veureu que a la part inferior de la finestra es mostrarà la durada de la conversa.</p>
    </item>
    <item>
      <p>Per acabar la conversa feu clic al botó <gui style="button">Penja</gui>.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>Per convertir una conversa de veu en una conversa de vídeo, escolliu <guiseq><gui style="menu">Vídeo</gui> <gui style="menuitem">Activa el vídeo</gui></guiseq>.</p>
  </note>
  
  <section id="audio-meta-contact">
    <title>Inicieu una conversa de veu amb un metacontacte</title>
    <steps>
      <item>
        <p>Des de la finestra <gui>Llista de contactes</gui>, feu clic amb el botó secundari al metacontacte.</p>
      </item>
      <item>
        <p>Seleccioneu el contacte amb el qual voleu mantenir la conversa i des del menú seleccioneu <gui style="menuitem">Trucada de veu</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>Per reconèixer si un contacte és un <em>metacontacte</em> situeu el ratolí a sobre d'un contacte de la finestra <gui>Llista de contactes</gui> i mantingueu-lo a sobre durant un segon: apareixerà un petit missatge emergent que mostrarà el nombre de contactes que formen el metacontacte.</p>
    </note>
  </section>

</page>
