<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="prob-conn-auth" xml:lang="ca">

  <info>
    <link type="guide" xref="prob-conn"/>
    <link type="seealso" xref="create-account"/>
    <desc>Apareix un missatge d'error a la finestra principal que diu «<gui>Errada en l'autenticació</gui>».</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-07-23" status="draft"/>
    <revision pkgversion="2.28" version="0.3" date="2009-08-14" status="review"/>
    <revision pkgversion="2.30" version="0.4" date="2010-02-16" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Reconeixement-Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Teniu un missatge que diu «Errada en l'autenticació».</title>

  <p>Aquest tipus d'errors apareix quan el servei de missatgeria instantània no permet la connexió perquè no reconeix el vostre nom d'usuari o contrasenya per alguna raó.</p>

  <steps>
    <item>
      <p>Assegureu-vos que esteu connectats a Internet o a una xarxa d'àrea local.</p>
    </item>
    <item>
      <p>Comproveu que heu registrat un compte amb el servei amb el qual intenteu connectar-vos. Si no teniu un compte, molts serveis no us permetran connectar-vos.</p>
    </item>
    <item>
      <p>Click the <media type="image" mime="image/png" src="figures/gtk-edit.png" its:translate="no"><span its:translate="yes">edit</span></media> 
      icon in the error message.</p>
    </item>
    <item>
      <p>Escriviu el nom d'usuari i la contrasenya de nou per estar segurs que són correctes.</p>
    </item>
    <item>
      <p>Desactiveu <gui>Activat</gui> i torneu-lo a activar de nou per comprovar si es reconnecta el servei.</p>
    </item>
  </steps>
</page>
